# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020.Base/: AdventOfCode2020.Base.csproj
AdventOfCode2020.Base/Helper/: Converter.cs  FileReader.cs  HelperWithString.cs
AdventOfCode2020.Base/Interface/: IDay.cs  IFileReader.cs  IHelper.cs  ILogger.cs
AdventOfCode2020.Base/Models/: Day.cs  Logger.cs  Password.cs
Day1/: Day1.csproj  FirstDay.cs
Day2/: Day2.csproj  SecondDay.cs
Day3/: ThirdDays.cs
Day4/: FouthDay.cs
Testing/: Program.cs  Testing.csproj
