T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.AssemblyReference.cache
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfoInputs.cache
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfo.cs
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CoreCompileInputs.cache
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.exe
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.deps.json
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.json
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.dev.json
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.dll
T:\Git\AdventOfCode2020\Day3\bin\Debug\netcoreapp3.1\Day3.pdb
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.dll
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.pdb
T:\Git\AdventOfCode2020\Day3\obj\Debug\netcoreapp3.1\Day3.genruntimeconfig.cache
