T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\Day2.deps.json
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\Day2.dll
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\Day2.pdb
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.dll
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.pdb
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.xml
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.AssemblyReference.cache
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfoInputs.cache
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfo.cs
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CoreCompileInputs.cache
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CopyComplete
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.dll
T:\Git\AdventOfCode2020\Day2\obj\Debug\netcoreapp3.1\Day2.pdb
T:\Git\AdventOfCode2020\Day2\bin\Debug\netcoreapp3.1\Day2.xml
