T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.dll
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.dll
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.pdb
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.AssemblyReference.cache
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CopyComplete
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.dll
T:\Git\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.xml
T:\Git\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\AdventOfCode2020.Base.xml
