T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.exe
T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.deps.json
T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.dll
T:\Git\AdventOfCode2020\day1\bin\Debug\netcoreapp3.1\Day1.pdb
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.csproj.AssemblyReference.cache
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.dll
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.pdb
T:\Git\AdventOfCode2020\day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
